# Configuration file for analog 5.32
# See http://www.analog.cx/
#
# Here are a couple of configuration commands to get you started. Add any more
# you like from the Readme.
#
# Lines starting with # are comments.
#
# There is a much more extensive configuration file in examples/big.cfg
#
# If you need a LOGFORMAT command (most people don't -- try it without first!),
# it must go here, above the LOGFILE commands.
# LOGFILE logfile.log
# LOGFILE C:\old\logs\access_log.*
# LOGFILE ..\UGDT\*\access.log 
LOGTIMEOFFSET 120

LOGFILE c:\inetpub\logs\LogFiles\W3SVC3\u_ex%y%M*.log
OUTFILE e:\www\osts.dmkd.dp.ua\root\Logs\yesterday.html 

DNS WRITE
DNSFILE dnscache.txt
DNSLOCKFILE dnslock.txt
DNSGOODHOURS 1000000
DNSBADHOURS 500


# Каталог, где лежат изображения для диаграммы
IMAGEDIR /analogimg/
# Каталог, где лежат изображения для круговой диаграммы
CHARTDIR /logs/img/ytd
# Каталог, куда ложить круговые диаграммы
LOCALCHARTDIR e:\www\osts.dmkd.dp.ua\root\Logs\Img\ytd


HOSTNAME "WEB-порталу 'Учет вычислительной и оргтехники' вчера"
HOSTURL  "http://osts.dmkd.dp.ua"

#
# You probably don't need to change anything below this until you are
# experienced.
#
ERRFILE err_osts_yesterday.txt
# REQINCLUDE pages
REQLINKINCLUDE pages
REFLINKINCLUDE *
REDIRREFLINKINCLUDE *
FAILREFLINKINCLUDE *
SUBBROW */*
SUBTYPE *.gz,*.Z
# OSCHARTEXPAND Windows
# Add whichever of these types of pages you have on your server, or others.
# PAGEINCLUDE *.shtml
# PAGEINCLUDE *.asp
# PAGEINCLUDE *.jsp
# PAGEINCLUDE *.cfm
# PAGEINCLUDE *.pl
 PAGEINCLUDE *.php
# More SEARCHENGINE commands can be found at
#   http://www.analog.cx/helpers/#conffiles
SEARCHENGINE http://*google.*/* q,as_q,as_epq,as_oq
SEARCHENGINE http://*altavista.*/* q
SEARCHENGINE http://*yahoo.*/* p
SEARCHENGINE http://*lycos.*/* query,wfq
SEARCHENGINE http://*aol.*/* query
SEARCHENGINE http://*excite.*/* search
SEARCHENGINE http://*go2net.*/* general
SEARCHENGINE http://*metacrawler.*/* general
SEARCHENGINE http://*msn.*/* q,MT
SEARCHENGINE http://*netscape.*/* search
SEARCHENGINE http://*looksmart.*/* key
SEARCHENGINE http://*webcrawler.*/* qkw,search,searchText
SEARCHENGINE http://*overture.*/* Keywords
SEARCHENGINE http://*teoma.*/* q
SEARCHENGINE http://*infospace.*/* qkw
SEARCHENGINE http://*alltheweb.*/* q
SEARCHENGINE http://*dogpile.*/* q
SEARCHENGINE http://*ask.*/* ask
SEARCHENGINE http://*alltheweb.*/* query
SEARCHENGINE http://*northernlight.*/* qr
SEARCHENGINE http://*nlsearch.*/* qr
SEARCHENGINE http://*dmoz.*/* search
SEARCHENGINE http://*/netfind* query
SEARCHENGINE http://*/pursuit query
ROBOTINCLUDE REGEXPI:robot
ROBOTINCLUDE REGEXPI:spider
ROBOTINCLUDE REGEXPI:crawler
ROBOTINCLUDE Googlebot*
ROBOTINCLUDE Infoseek*
ROBOTINCLUDE Scooter*
ROBOTINCLUDE *Slurp*
ROBOTINCLUDE *Validator*
ROBOTINCLUDE Ultraseek*
TYPEALIAS .html    ".html [Hypertext Markup Language]"
TYPEALIAS .htm     ".htm  [Hypertext Markup Language]"
TYPEALIAS .shtml   ".shtml [Server-parsed HTML]"
TYPEALIAS .ps      ".ps   [PostScript]"
TYPEALIAS .gz      ".gz   [Gzip compressed files]"
TYPEALIAS .tar.gz  ".tar.gz [Compressed archives]"
TYPEALIAS .jpg     ".jpg  [JPEG graphics]"
TYPEALIAS .jpeg    ".jpeg [JPEG graphics]"
TYPEALIAS .gif     ".gif  [GIF graphics]"
TYPEALIAS .png     ".png  [PNG graphics]"
TYPEALIAS .txt     ".txt  [Plain text]"
TYPEALIAS .cgi     ".cgi  [CGI scripts]"
TYPEALIAS .pl      ".pl   [Perl scripts]"
TYPEALIAS .css     ".css  [Cascading Style Sheets]"
TYPEALIAS .class   ".class [Java class files]"
TYPEALIAS .pdf     ".pdf  [Adobe Portable Document Format]"
TYPEALIAS .zip     ".zip  [Zip archives]"
TYPEALIAS .hqx     ".hqx  [Macintosh BinHex files]"
TYPEALIAS .exe     ".exe  [Executables]"
TYPEALIAS .wav     ".wav  [WAV sound files]"
TYPEALIAS .avi     ".avi  [AVI movies]"
TYPEALIAS .arc     ".arc  [Compressed archives]"
TYPEALIAS .mid     ".mid  [MIDI sound files]"
TYPEALIAS .mp3     ".mp3  [MP3 sound files]"
TYPEALIAS .doc     ".doc  [Microsoft Word document]"
TYPEALIAS .rtf     ".rtf  [Rich Text Format]"
TYPEALIAS .mov     ".mov  [Quick Time movie]"
TYPEALIAS .mpg     ".mpg  [MPEG movie]"
TYPEALIAS .mpeg    ".mpeg [MPEG movie]"
TYPEALIAS .asp     ".asp  [Active Server Pages]"
TYPEALIAS .jsp     ".jsp  [Java Server Pages]"
TYPEALIAS .cfm     ".cfm  [Cold Fusion]"
TYPEALIAS .php     ".php  [PHP]"
TYPEALIAS .js      ".js   [JavaScript code]"


LANGUAGE RUSSIAN-1251
#LANGUAGE UKRAINIAN
DAILYSUM   OFF   # We don't want a Daily Summary
DAILYREP  OFF   # We want a full Daily Report instead 
MONTHLY OFF


HOSTFLOOR 1r
HOST ON
HOSTSORTBY REQUESTS
HOSTCOLS NRrED

REQUEST "ON"
REQFLOOR 1r
REQCOLS NRrBD

PROCTIME ON
PROCTIMECHART ON
PROCTIMECOLS RrPBED

FAILURE ON
FAILCHART ON
FAILCOLS NRrED
FAILSORTBY REQUESTS
FAILFLOOR 1r
FAILARGSSORTBY REQUESTS
FAILARGSFLOOR -5r
#FAILLINKEXCLUDE *

FAILHOST        ON
FAILHOSTCHART   ON
FAILHOSTCOLS    NRrED

STATUS          ON
STATUSCHART     ON
STATUSCOLS      NRrED
STATUSSORTBY    REQUESTS

BROWSERSUM ON
BROWSUMCHART ON
BROWSUMCOLS PQq
BROWSUMSORTBY PAGES7
BROWSUMFLOOR -15q
SUBBROW */*
SUBBROWSORTBY PAGES7
SUBBROWFLOOR -20q

USER On
USERCOLS NRrPBED
            
DOMAIN  OFF
ORGANISATION OFF
BARSTYLE h
SIZE OFF
WEEKBEGINSON MONDAY
TIMECOLS RrBbP
GOTOS OFF
FILETYPE OFF
DIRECTORY OFF
GENSUMLINES BCDEFGHIJKLMN
#REPORTORDER xmwdhHWSlriEfskuj
PAGEEXCLUDE */*.png
FILEEXCLUDE *.ppt

# От первого числа текущего месяца
from -00-00-01
to -00-00-01